In [2]:
## Import Liberaries
import pandas as pd
import sqlite3

In [4]:
## Read the file

df= pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Global Hunger Index\\GHI.csv')

In [10]:
df.head()

,Rank,Country,2000,2008,2015,2023,Absolute change since 2015,% change since 2015
0,1,Belarus,<5,<5,<5,<5,—,—
1,1,Bosnia & Herzegovina,9.4,6.5,5.3,<5,—,—
2,1,Chile,<5,<5,<5,<5,—,—
3,1,China,13.4,7.1,<5,<5,—,—
4,1,Croatia,<5,<5,<5,<5,—,—

In [12]:
df.describe()

             Rank
count  125.000000
mean    61.376000
std     38.474052
min      1.000000
25%     32.000000
50%     62.000000
75%     94.000000
max    125.000000

In [14]:
# import sqlalchemy and create a sqlite engine
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# export the dataframe as a table 'playstore' to the sqlite engine
df.to_sql("GHI", con =engine)

125

In [20]:
# Select all columns from the GHI table
sql='''
SELECT * FROM GHI
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head(10)

,index,Rank,Country,2000,2008,2015,2023,Absolute change since 2015,% change since 2015
0,0,1,Belarus,<5,<5,<5,<5,—,—
1,1,1,Bosnia & Herzegovina,9.4,6.5,5.3,<5,—,—
2,2,1,Chile,<5,<5,<5,<5,—,—
3,3,1,China,13.4,7.1,<5,<5,—,—
4,4,1,Croatia,<5,<5,<5,<5,—,—
5,5,1,Estonia,<5,<5,<5,<5,—,—
6,6,1,Georgia,12.1,6.6,<5,<5,—,—
7,7,1,Hungary,6.7,5.6,5,<5,—,—
8,8,1,Kuwait,<5,<5,<5,<5,—,—
9,9,1,Latvia,<5,<5,<5,<5,—,—

In [24]:
# Select distinct countries from the GHI table
sql='''
SELECT DISTINCT Country FROM GHI
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                      Country
0                     Belarus
1        Bosnia & Herzegovina
2                       Chile
3                       China
4                     Croatia
..                        ...
120                   Lesotho
121    Dem. Rep. of the Congo
122                     Yemen
123                Madagascar
124  Central African Republic

[125 rows x 1 columns]

In [26]:
# Count the number of distinct countries in the GHI table
sql='''
SELECT COUNT(DISTINCT Country) AS num_countries FROM GHI
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

   num_countries
0            125

In [34]:
# Select countries with a 2023 value GREATER than 10
sql='''
SELECT Country FROM GHI
WHERE "2023" > 10
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                      Country
0                     Belarus
1        Bosnia & Herzegovina
2                       Chile
3                       China
4                     Croatia
..                        ...
120                   Lesotho
121    Dem. Rep. of the Congo
122                     Yemen
123                Madagascar
124  Central African Republic

[125 rows x 1 columns]

In [36]:
# Select countries and their 2023 values
sql='''
SELECT Country, "2023" FROM GHI
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

                Country 2023
0               Belarus   <5
1  Bosnia & Herzegovina   <5
2                 Chile   <5
3                 China   <5
4               Croatia   <5

In [40]:
# Select the average 2023 value for all countries
sql='''
SELECT AVG("2023") AS avg_2023 FROM GHI
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

   avg_2023
0   15.0752

In [44]:
# Select the top 5 countries with the highest 2023 values
sql='''
SELECT Country, "2023" FROM GHI
ORDER BY "2023" DESC
LIMIT 5
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                Country 2023
0               Belarus   <5
1  Bosnia & Herzegovina   <5
2                 Chile   <5
3                 China   <5
4               Croatia   <5

In [48]:
# Select countries where the % change since 2015 is greater than 20%
sql='''
SELECT Country FROM GHI
WHERE "% change since 2015" > 20
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                 Country
0                Belarus
1   Bosnia & Herzegovina
2                  Chile
3                  China
4                Croatia
5                Estonia
6                Georgia
7                Hungary
8                 Kuwait
9                 Latvia
10             Lithuania
11            Montenegro
12       North Macedonia
13               Romania
14                Serbia
15              Slovakia
16               Türkiye
17  United Arab Emirates
18               Uruguay
19            Costa Rica
20             Argentina
21                Brazil
22              Malaysia
23               Ecuador
24                 Gabon
25  Syrian Arab Republic
26   Congo (Republic of)
27                 Haiti
28            Madagascar

In [50]:
# Select countries and their absolute change since 2015
sql='''
SELECT Country, "Absolute change since 2015" FROM GHI
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                      Country Absolute change since 2015
0                     Belarus                          —
1        Bosnia & Herzegovina                          —
2                       Chile                          —
3                       China                          —
4                     Croatia                          —
..                        ...                        ...
120                   Lesotho                        4.9
121    Dem. Rep. of the Congo                       -0.7
122                     Yemen                       -2.2
123                Madagascar                        2.1
124  Central African Republic                       -1.7

[125 rows x 2 columns]

In [52]:
# Select the average absolute change since 2015 for all countries
sql='''
SELECT AVG("Absolute change since 2015") AS avg_abs_change FROM GHI
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

   avg_abs_change
0       -1.242975

In [54]:
# Select the top 3 countries with the highest % change since 2015
sql='''
SELECT Country, "% change since 2015" FROM GHI
ORDER BY "% change since 2015" DESC
LIMIT 3
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                Country % change since 2015
0               Belarus                   —
1  Bosnia & Herzegovina                   —
2                 Chile                   —

In [56]:
# Select countries that had a decrease in 2023 compared to 2015
sql='''
SELECT Country FROM GHI
WHERE "2023" < "2015"
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                     Country
0                 Uzbekistan
1                 Costa Rica
2                   Bulgaria
3                 Kazakhstan
4                    Armenia
..                       ...
74                      Chad
75                     Niger
76    Dem. Rep. of the Congo
77                     Yemen
78  Central African Republic

[79 rows x 1 columns]

In [58]:
# Select the number of countries with a 2023 value greater than 20
sql='''
SELECT COUNT(*) AS num_countries_above_20 FROM GHI
WHERE "2023" > 20
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

   num_countries_above_20
0                      89

In [60]:
# Select countries with the highest improvement from 2015 to 2023
sql='''
SELECT Country, ("2015" - "2023") AS improvement
FROM GHI
ORDER BY improvement DESC
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                                Country  improvement
0                            Bangladesh          7.2
1                              Djibouti          6.6
2                            Mozambique          6.5
3                                 Nepal          6.3
4                           Timor-Leste          6.0
..                                  ...          ...
120                             Ecuador         -2.8
121                           DPR Korea         -3.0
122                             Lesotho         -4.9
123                          Costa Rica         -5.1
124  Venezuela (Bolivarian Republic of)         -6.2

[125 rows x 2 columns]

In [64]:
# Calculate the weighted average 2023 values for each rank, weighted by the absolute change since 2015
sql='''
SELECT Rank, 
SUM("2023" * "Absolute change since 2015") / SUM("Absolute change since 2015") AS weighted_avg_2023
FROM GHI
GROUP BY Rank
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

    Rank  weighted_avg_2023
0      1                NaN
1     21                5.0
2     22                NaN
3     23                5.4
4     24                5.5
..   ...                ...
89   121               35.5
90   122               35.7
91   123               39.9
92   124               41.0
93   125               42.3

[94 rows x 2 columns]

In [66]:
# Rank countries based on their improvement from 2015 to 2023 and return the top 10
sql='''
SELECT Country, ("2015" - "2023") AS improvement,
RANK() OVER (ORDER BY ("2015" - "2023") DESC) AS rank_improvement
FROM GHI
LIMIT 10
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                Country  improvement  rank_improvement
0            Bangladesh          7.2                 1
1              Djibouti          6.6                 2
2            Mozambique          6.5                 3
3                 Nepal          6.3                 4
4           Timor-Leste          6.0                 5
5              Slovakia          5.7                 6
6  United Arab Emirates          5.6                 7
7               Lao PDR          5.5                 8
8                  Chad          5.5                 8
9  Bosnia & Herzegovina          5.3                10

In [68]:
# Calculate the percentage difference in values between 2000 and 2023 for each country
sql='''
SELECT Country,
(("2023" - "2000") / "2000") * 100 AS pct_diff_2000_to_2023
FROM GHI
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                      Country  pct_diff_2000_to_2023
0                     Belarus                    NaN
1        Bosnia & Herzegovina            -100.000000
2                       Chile                    NaN
3                       China            -100.000000
4                     Croatia                    NaN
..                        ...                    ...
120                   Lesotho               9.230769
121    Dem. Rep. of the Congo             -22.894168
122                     Yemen              -3.623188
123                Madagascar              -3.301887
124  Central African Republic             -12.240664

[125 rows x 2 columns]

In [70]:
# Identify countries with a consistent decrease in values from 2000 to 2023
sql='''
SELECT Country FROM GHI
WHERE "2000" > "2008" AND "2008" > "2015" AND "2015" > "2023"
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                      Country
0                    Bulgaria
1                Turkmenistan
2                    Suriname
3                    Viet Nam
4                   Nicaragua
5                South Africa
6                   Sri Lanka
7                       Ghana
8                  Tajikistan
9                        Iraq
10                Philippines
11                   Cambodia
12                   Honduras
13                      Nepal
14                    Senegal
15                    Myanmar
16                    Lao PDR
17                   Cameroon
18                 Bangladesh
19                  Guatemala
20                     Gambia
21                   Botswana
22                     Malawi
23                       Togo
24                      Kenya
25                      Benin
26                    Comoros
27                   Djibouti
28  Tanzania (United Rep. of)
29                     Uganda
30                     Rwanda
31               Burkina Faso
32                       Mali
33                   Ethiopia
34                   Pakistan
35                     Guinea
36           Papua New Guinea
37                     Zambia
38                      India
39                Timor-Leste
40               Sierra Leone
41                    Liberia
42                       Chad
43                      Niger
44     Dem. Rep. of the Congo

In [72]:
# Find the country with the highest average value across all years
sql='''
SELECT Country, 
(AVG("2000") + AVG("2008") + AVG("2015") + AVG("2023")) / 4 AS avg_value
FROM GHI
GROUP BY Country
ORDER BY avg_value DESC
LIMIT 1
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                    Country  avg_value
0  Central African Republic      44.55

In [78]:
# Select the top 5 countries with the highest total decrease from 2000 to 2023
sql='''
SELECT Country, ("2000" - "2023") AS total_decrease
FROM GHI
ORDER BY total_decrease DESC
LIMIT 5
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

      Country  total_decrease
0      Angola            39.0
1     Lao PDR            28.0
2    Ethiopia            27.1
3    Cambodia            26.5
4  Tajikistan            26.4